<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RamdaJS</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
 <body>
  <div class="container">
    <header>
      <h2 class="title-link">
        <a href="#" target="_blank" class="logo">
          Ra<span class="color-text">mda.js</span>
        </a>
      </h2>
      <nav class="page-navigation">
        <li class="menu-item">
          <a href="#" target="_blank" class="header-menu">
            Functional Programming
          </a>
        </li>
        <li class="menu-item">
          <a href="#" target="_blank" class="header-menu">
            Ramda
          </a>
        </li>
        <li class="menu-item">
          <a href="#" target="_blank" class="header-menu">
            Fantasy Land Spec
          </a>
        </li>
        <li class="menu-item br">
          <a href="#" target="_blank" class="header-menu">
            Node.js for all
          </a>
        </li>
      </nav>
    </header>
    <main class="main">
      <aside class="aside-page-menu">
      <div class="pageWrapper">
        <div class="page-menu">
          <nav>
            <ul class="page-menu-color">
              <li class="second-menu-item">
                <a href="#">Ramda</a>
              </li>
              <li class="second-menu-item">
                <a href="#">Why Ramda?</a>
              </li>
              <li class="second-menu-item">
                <a href="#">Whats Different?</a>
              </li>
              <li class="second-menu-item">
                <a href="#">Introductions</a>
              </li>
              <li class="second-menu-item">
                <a href="#">Philosophy</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <section>
        <div class="context-container">
          <div class="img-container">
            <img src="./top1-img.jpg" alt="top" class="img" />
          </div>
          <p class="text-block1">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
            по крайней мере с XVI века. Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
          </p>
          <p class="text-block2">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
            по крайней мере с XVI века. Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
          </p>
        </div>
      </div>
    </section>
    </main>
    <footer class="footer">
      <nav class="footer-menu">
        <li class="footer-menu-item">Ramda</li>
        <li class="footer-menu-item">Why Ramda?</li>
        <li class="footer-menu-item">Whats Different?</li>
        <li class="footer-menu-item">Introductions</li>
        <li class="footer-menu-item">Philosophy</li>
      </nav>
      <div class="last-text">Copyright © 2018</div>
    </footer>
  </div>
  </body>
</html>
