<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Architect</title>
         <link rel="stylesheet" href="./css/normalize.css">
         <link rel="stylesheet" href="./css/style.css">  
</head>
<body class="body">
         <header class="header">
                  <div class="container-header">
                          <nav class="logo">
                                  <a href="#"
                                  class="logo-link">
                                        <img 
                                        src="./images/logo-img 1.png"
                                        alt=""
                                        class="logo-description">Architect</a>
                          </nav>
                  <ul class="header-navigation">             
                           <li class="header-navigation-item">
                                    <a href="#" 
                                    class="header-navigation-link">Home</a>
                           </li>
                           <li class="header-navigation-item">
                                    <a href="#"
                                    class="header-navigation-link">Architecture design</a>
                           </li>
                           <li class="header-navigation-item">
                                    <a href="#"
                                    class="header-navigation-link">Strange Buildings</a>
                           </li>
                           <li class="header-navigation-item">
                                    <a href="#"
                                    class="header-navigation-link">MAGAZINE</a>
                           </li>
                           <li class="header-navigation-item">
                                    <a href="#"
                                    class="header-navigation-link">BLOG</a>
                           </li>
                           <li class="header-navigation-item">
                                    <a href="#"
                                    class="header-navigation-link">NEWS</a>
                           </li>
                           <div class="new-navigation">
                                    <img 
                                    class="header-navigation-seach"
                                    src="./images/header-seach.png" 
                                    alt="">
                           </div>
                  </ul>
         </div>
         <div class="background-nav">
                  <h2 class="background-nav-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                 <ul class="buttons">
                          <il class="sub-button">
                                   <a href="#">Subscribe Now</a>
                          </il>
                          <il class="art-button">
                           <a href="#">Best Articles</a>
                          </il>
                 </ul>
         </div>
</header>  
         <section class="container-section">
                  <h2 class="main-menu-title">Most popular posts</h2>
                  <ul class="photo-content">
                           <li class="photo-content-item1">
                                    <a href="#">
                                    <img 
                                    class="photo-content-item-img" 
                                    src="./images/1.png" 
                                    alt="">
                                    <div class="photo-content-description">
                                             <h3 class="photo-content-description-info">Vanglo House By LWPAC in Canada</h3>
                                    </div></a>
                           </li>
                           <li class="photo-content-item2">
                                    <a href="#">
                                    <img 
                                    class="photo-content-item-img" 
                                    src="./images/4.png" 
                                    alt="">
                                    <div class="photo-content-description">
                                             <h3 class="photo-content-description-info">Sunrise Expanse Hotel in USA</h3>
                                    </div></a></li>
                           <li class="photo-content-item3">
                                    <a href="#">
                                    <img 
                                    class="photo-content-item-img" 
                                    src="./images/2.png" 
                                    alt="">
                                    <div class="photo-content-description">
                                             <h3 class="photo-content-description-info">Stargaze Resort & Spa in USA</h3>
                                    </div></a></li>
                           <li class="photo-content-item4">
                                    <a href="#">
                                    <img 
                                    class="photo-content-item-img" 
                                    src="./images/5.png" 
                                    alt="">
                                    <div class="photo-content-description">
                                             <h3 class="photo-content-description-info">Royal Blossom Hotel & Spa in USA</h3>
                                    </div></a></li>
                           <li class="photo-content-item5">
                                    <a href="#">
                                    <img 
                                    class="photo-content-item-img" 
                                    src="./images/3.png" 
                                    alt="">
                                    <div class="photo-content-description">
                                             <h3 class="photo-content-description-info">Sunset Shack Hotel in Spain</h3>
                                    </div></a></li>
                           <li class="photo-content-item6">
                                    <a href="#">
                                    <img 
                                    class="photo-content-item-img" 
                                    src="./images/6.png" 
                                    alt="">
                                    <div class="photo-content-description">
                                             <h3 class="photo-content-description-info">Glorious Expanse Hotel in France</h3>
                                    </div></a></li>
                  </ul>
         </section>
         <section class="creative-section">
                  <div class="creative-background">
                           <h2 class="creative-background-title">our most popular clients</h2>
                           <hr class="subtext-line">
                           <ul class="nav-titles">       
                                    <li class="nav-titles-item1">
                                             <a href="#">
                                                      <img src="./images/text-background1.png" 
                                                      alt=""
                                                      class="image1">
                                             </a>
                                    </li>
                                    <li class="nav-titles-item2">
                                             <a href="#">
                                                      <img src="./images/text-background2.png" 
                                                      alt=""
                                                      class="image1">
                                             </a></li>
                                    <li class="nav-titles-item3">
                                             <a href="#">
                                                      <img src="./images/text-background3.png" 
                                                      alt=""
                                                      class="image1">
                                             </a></li>
                                    <li class="nav-titles-item4">
                                             <a href="#">
                                                      <img src="./images/text-background4.png" 
                                                      alt=""
                                                      class="image1">
                                             </a></li>
                           </ul>
                  </div>
                  <div class="img-content">
                           <h2 class="img-content-title">Top rated</h2>
                           <ul class="img-line">
                                    <li class="img-item">
                                             <img src="./images/page1.png" alt="">
                                    </li>
                                    <li class="img-item">
                                             <img src="./images/page2.png" alt=""></li>
                                    <li class="img-item">
                                             <img src="./images/page3.png" alt=""></li>
                                    <li class="img-item">
                                             <img src="./images/page4.png" alt=""></li>
                                    <li class="img-item">
                                             <img src="./images/page5.png" alt=""></li>
                                    <li class="img-item">
                                             <img src="./images/page6.png" alt=""></li>
                                    <li class="img-item">
                                             <img src="./images/page7.png" alt=""></li>
                           </ul>
                  </div>
         </section> 
         <section class="hot-news">
                <h2 class="hot-news-title">hot news</h2>
                  <div class="hot-content">
                                    <div class="div1">
                                             <a href="#">
                                                      <img src="./images/post-1.png" 
                                                      alt=""
                                                      width="483"
                                                      height="259">
                                                      </a>
                                                      <div style="text-align: center; padding-left: 10px">
                                                               <h3>Prophecy Hotel & Spa in Emirate</h3>
                                                        </div>    
                                   </div>
                                    <div class="div2">
                                             <a href="#">
                                                     <div style="text-align: center; padding-left: 10px">
                                                      <img src="./images/post-2.png" alt=""></a>
                                                               <h3>Nebula Hotel in Spain</h3>
                                                               <p class="content-text"></p>
                                                        </div>
                                             </div>
                                    <div class="div3">
                                             <a href="#">
                                                      <img src="./images/post-3.png" alt=""></a>
                                                               <h3>Western Pyramid Resort in Egypt</h3>
                                                               <p class="content-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                                      </div>
                                    <div class="div4">
                                             <a href="#">
                                                      <img src="./images/post-4.png" alt=""><a>          
                                                               <h3>Grand Meadows Resort in Maldives</h3>
                                                               <p class="content-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                                      </div>
                                    <div class="div5">
                                             <a href="#">
                                                      <img src="./images/post-5.png" alt=""></a>
                                                               <h3>Wanderlust Resort in Tenerife</h3>
                                                               <p class="content-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                                      </div>
                                    <div class="div6">
                                             <a href="#">
                                                      <img src="./images/post-6.png" alt=""></a>
                                                               <h3>Twin Sanctuary Hotel in Great Britain</h3>
                                                               <p class="content-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                                      </div>
                                    <div class="div7">
                                             <a href="#">
                                                      <img src="./images/post-7.png" alt=""></a>
                                                               <h3>Prism Hotel in Ireland</h3>
                                                      </div>
                                    <div class="div8">
                                                      <img src="./images/post-8.png" alt="">
                                                      <div>
                                                               <h3>King's Shroud Resort in Spain</h3>
                                                               <p class="content-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                                        </div>
                                                      </div>
                  </div>
         <footer class="container-footer">
                 <div class="footer-text">
                                 <h5> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h5>
                        <div class="footer-logo">
                           <img src="./images/footer-logo1.png" alt="">
                           <img src="./images/footer-logo2.png" alt="">
                        </div>
                 </div>
         </footer>
</body >
</html>