<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
         <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <header>
         <nav class="page__navigation">
<ul class="navigation_menu">
        <li class="menu-item">
   <a href="https://dan-it.com.ua/uk/"
   target="_blank" 
   class="menu-link">HOME</a></li>
        <li class="menu-item">
   <a href="#" class="menu-link">PHOTOAPP</a></li>
        <li class="menu-item">
   <a href="#" class="menu-link">DESIGN</a></li>
        <li class="menu-item">
   <a href="#" class="menu-link">DOWNLOAD</a></li>
</ul>   
</nav>
</header> 
<main class="box_main">
         <section>
                  <section class="picture-container">
                  <img src="./images/view1.jpg" 
                  alt="view" 
                  class="image" 
                  width= 100%>
         </section>
         <div class="container">
                  <section class="header__title">
                           <h2 class="header__title_main">
                            REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
                           </h2>
                  </section>
         <p class="main-section"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus eveniet vitae ipsa, ratione veritatis nostrum repellat est adipisci repudiandae explicabo iure non architecto commodi eos harum mollitia! Dolorem, itaque.</p>
         <p class="main-section"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
         
        <p class="button-nav"> 
                <a href="#"
                class="button-link">GET STARTED</a>
        </p>
         </div>
</main> 
<footer>
         <div class="container2">
                 Copyright by phototime - all right reserved
         </div>
</footer>  
</body>
</html>